src/index.pug
<!DOCTYPE html>
html(lang = "ko")
    head
        meta(charset = "UTF-8")
        title About DwarfAmil

        link(rel = "stylesheet" href = "main.css")
    body
        div.tab_content(align = "center")
            input(type = "radio" name = "tabmenu" id = "tab01" checked)
            label(for = "tab01") Introduce
            input(type = "radio" name = "tabmenu" id = "tab02")
            label(for = "tab02") Linked
            input(type = "radio" name = "tabmenu" id = "tab03")
            label(for = "tab03") Portfolio

            div(class = "conbox con1") 자기소개

            div(class = "conbox con2") 깃허브 및 SNS 링크

            div(class = "conbox con3") 포트폴리오 자료

src/index.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>About DwarfAmil</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<div class="tab_content" align="center"><input type="radio" name="tabmenu" id="tab01" checked="checked"/><label
        for="tab01">Introduce</label><input type="radio" name="tabmenu" id="tab02"/><label
        for="tab02">Linked</label><input type="radio" name="tabmenu" id="tab03"/><label for="tab03">Portfolio</label>
    <div class="conbox con1">자기소개</div>
    <div class="conbox con2">깃허브 및 SNS 링크</div>
    <div class="conbox con3">포트폴리오 자료</div>
</div>
</body>
</html>
